/* fonts from googlefonts */
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&display=swap');

/* Global */
body {
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
    padding: 10px;
    max-width: 1920px;
    margin: auto;
}

/* Headings */
h1 {
    font-family: "Indie Flower", sans-serif;
    font-weight: 600;
    font-size: xxx-large;
    text-transform: uppercase;
}

h2 {
    margin: 0;
}

.heading {
    display: flex;
    background-color: indigo;
}

#head-box {
    margin: 70px 0 50px;
}

.head-box {
    margin: 70px 0 10px;
}

#head-text {
    transform: rotate(-12deg);
    margin: auto;
}

/* Intro text */
#intro-box {
    max-width: 480px;
    font-size: 16px;
    margin: auto;
}

#intro-box>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#citation {
    color: #3a3a3a;
    font-size: x-small;
}

/* navigation area */
.game-nav {
    font-family: "Indie Flower", sans-serif;
    text-align: center;
    margin: auto;
}

#play-classic,
#play-modern {
    color: indigo;
}

#play-classic:hover,
#play-modern:hover {
    transform: scale(1.2);
}

.buttons {
    padding: 20px 0 25px 0;
    display: grid;
    justify-content: center;
}

.btns {
    width: 130px;
    background-color: #080808;
    color: ivory;
    border-radius: 15px;
    margin-bottom: 5px;
}

.btns:hover {
    background-color: indigo;
    cursor: pointer;
}

/* Game pages */
.score {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.score>div {
    display: flex;
    flex-direction: column;
    width: 78px;
}

.points {
    font-size: larger;
    font-weight: 600;
}

/* made the grid with guidance from w3school.com */
.grid-game {
    display: grid;
    grid-template-areas:
        'user rounds ai'
        'user choice ai'
        'user choice ai';
    grid-column-gap: 10px;
    margin-top: 10px;
    justify-content: space-evenly;
    text-align: center;
}

.ai {
    grid-area: ai;
    border: 5px solid indigo;
    width: 425px;
}

.user {
    grid-area: user;
    border: 5px solid indigo;
    width: 425px;
}

#last-rounds {
    display: none;
    grid-area: rounds;
    flex-direction: column;
    text-align: center;
    align-items: center;
    min-height: 220px;
}

#result {
    display: flex;
    font-size: 30px;
    justify-content: center;
}

#player,
#computer {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choice {
    grid-area: choice;
}

/* nested a grid in the above grid */
.choice {
    display: grid;
    grid-template-areas:
        'move move move'
        'choice-1 choice-2 choice-3'
        'choice-4 . choice-5';
    border-top: 5px solid indigo;
}

.move {
    display: flex;
    grid-area: move;
    justify-content: center;
}

.choice-2 {
    grid-area: 1 / 3 / 4 / 2;
}

.choice-4 {
    grid-area: choice-4;
}

.choice-5 {
    grid-area: choice-5;
}

.choice i {
    font-size: 100px;
}

.grid-game>div>i {
    font-size: 200px;
    padding: 100px;
}

.choice i:hover {
    color: indigo;
    cursor: pointer;
    transform: scale(1.2);
}

.icon-classic {
    padding: 10px 20px 15px 5px;
}

#choice-icons {
    display: flex;
}

.play-buttons {
    max-width: 267px;
    padding: 20px 0 25px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

/* Modal box for rules and highscores, some of the code from w3schoools.com */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    min-width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Header */
.modal-header {
    padding: 2px;
    background-color: indigo;
    color: white;
}

/* Modal Body */
.modal-body {
    display: flex;
    text-align: left;
    justify-content: space-evenly;
}

.modal-body hr {
    border: 2px solid indigo;
}

.modal-modern {
    text-align: center;
}

.block-center {
    margin-left: 30px;
}

.classic,
.modern {
    font-size: larger;
}

/* Modal Footer */
.modal-footer {
    height: 30px;
    background-color: indigo;
    color: white;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 100px auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* Footer */
#social {
    font-size: xx-large;
    display: flex;
    background-color: indigo;
    justify-content: space-around;
    align-items: center;
}

#social>a {
    color: black;
    padding: 5px;
}